# simple chat

socket.io, node js, cloudinary

# feature

can send messages, audio, video, image, and file

# how to use
open web two or more and then start chat publicly like a forum

# first time install

npm install

# run development

npm run dev

# run production 

npm start